## Voron Design VORON2 Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							          [mcu] section
## Thermistor types						      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location	      [safe_z_home] section
## Homing end position				      [gcode_macro G32] section
## Z Endstop Switch  offset for Z0	[stepper_z] section
## Probe points							        [quad_gantry_level] section
## Min & Max gantry corner postions	[quad_gantry_level] section
## PID tune								          [extruder] and [heater_bed] sections
## Fine tune E steps					      [extruder] section

## Components
[include steppers.cfg]
[include stepper_drivers.cfg]
[include extruder.cfg]
[include bed.cfg]
[include probe.cfg]
[include bed_mesh.cfg]
[include fans.cfg]
[include homing_qgl.cfg]
[include display.cfg]
[include led.cfg]
[include macro.cfg]
[include klicky-probe.cfg]

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_110025001050563046363120-if00

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor controller]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 200  
max_accel: 2000			        #Max 4000
max_z_velocity: 25			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 100
square_corner_velocity: 2.0

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.357
#*# pid_ki = 1.268
#*# pid_kd = 81.684
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.667500, 0.407500, 0.217500, 0.167500, 0.185000, 0.357500, 0.795000
#*# 	0.517500, 0.302500, 0.150000, 0.120000, 0.170000, 0.370000, 0.717500
#*# 	0.392500, 0.232500, 0.095000, 0.085000, 0.152500, 0.322500, 0.610000
#*# 	0.292500, 0.135000, 0.007500, 0.000000, 0.085000, 0.257500, 0.512500
#*# 	0.360000, 0.157500, 0.012500, 0.002500, 0.090000, 0.252500, 0.510000
#*# 	0.507500, 0.217500, 0.035000, 0.002500, 0.092500, 0.297500, 0.575000
#*# 	0.595000, 0.292500, 0.085000, 0.055000, 0.147500, 0.382500, 0.742500
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 3
#*# min_y = 50.0
#*# x_count = 7
#*# max_y = 549.98
#*# mesh_x_pps = 3
#*# max_x = 549.98
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.399
#*# pid_ki = 1.092
#*# pid_kd = 1200.006
#*#
#*# [probe]
#*# z_offset = 9.280
