## Voron Design VORON2 Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							          [mcu] section
## Thermistor types						      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location	      [safe_z_home] section
## Homing end position				      [gcode_macro G32] section
## Z Endstop Switch  offset for Z0	[stepper_z] section
## Probe points							        [quad_gantry_level] section
## Min & Max gantry corner postions	[quad_gantry_level] section
## PID tune								          [extruder] and [heater_bed] sections
## Fine tune E steps					      [extruder] section

## Components
[include steppers.cfg]
[include stepper_drivers.cfg]
[include extruder.cfg]
[include bed.cfg]
[include probe.cfg]
[include bed_mesh.cfg]
[include fans.cfg]
[include homing_qgl.cfg]
## [include display.cfg]
[include led.cfg]
[include macro.cfg]
[include klicky-probe.cfg]

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
## serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_340060000751393038383735-if00 ## spider
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E000F000650534E4E313120-if00 ## octopus
[idle_timeout]
timeout: 500

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor controller]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 200  
max_accel: 3000			        #Max 4000
max_z_velocity: 25			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 100
square_corner_velocity: 2.0

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.540
#*# pid_ki = 1.706
#*# pid_kd = 81.214
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.133750, -0.110000, -0.097500, -0.060000, -0.075000, -0.106250, -0.128750
#*# 	  -0.056250, -0.037500, -0.027500, 0.006250, -0.003750, -0.043750, -0.095000
#*# 	  -0.035000, -0.017500, -0.008750, 0.022500, 0.000000, -0.052500, -0.123750
#*# 	  -0.070000, -0.035000, -0.022500, 0.000000, -0.012500, -0.063750, -0.142500
#*# 	  -0.087500, -0.037500, -0.018750, 0.003750, -0.015000, -0.065000, -0.142500
#*# 	  -0.081250, -0.032500, -0.013750, 0.006250, -0.017500, -0.066250, -0.146250
#*# 	  -0.077500, -0.027500, -0.001250, 0.022500, 0.001250, -0.051250, -0.086250
#*# tension = 0.3
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 5
#*# min_y = 19.75
#*# x_count = 7
#*# max_y = 550.21
#*# mesh_x_pps = 5
#*# max_x = 573.96
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.697
#*# pid_ki = 1.138
#*# pid_kd = 1161.340
#*#
#*# [probe]
#*# z_offset = 9.280
