#####################################################################
#  TMC Definitions of all steppers
#####################################################################
#####################################################################
#      X/Y Stepper Settings
#####################################################################
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: True
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: True
run_current: 1.0
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.9
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.9
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.9
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.9
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder Stepper Settings
#####################################################################

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0